﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Project for PTACG", "Game Project for PTACG.csproj", "{BD90D5BC-F56E-EAEB-1406-33CC964205CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD90D5BC-F56E-EAEB-1406-33CC964205CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD90D5BC-F56E-EAEB-1406-33CC964205CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD90D5BC-F56E-EAEB-1406-33CC964205CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD90D5BC-F56E-EAEB-1406-33CC964205CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
